# poc-fleetmanager

./: .gitignore  POC.FleetManager.Loader.sln
POC.FleetManager.Common/: AppConfig.cs  AzureAppConfigSettings.cs  DataModels.cs  EventAggregator.cs  EventData.cs  ExtensionBase.cs  GlobalSuppressions.cs  IExtension.cs  POC.FleetManager.Common.csproj  UninitializedException.cs
POC.FleetManager.Common/Events/: DriverRegistrationEvent.cs  EventAggregator.cs  EventData.cs  ExtensionEvent.cs  IEventAggregator.cs  ReservationEvent.cs  ReservationRequestEvent.cs  VehicleRegistrationEvent.cs
POC.FleetManager.Common/Extensions/: BooleanExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
POC.FleetManager.Extensions.DriverRegistration/: Class1.cs  DriverRegistrationExtension.cs  DriverRegistrationView.xaml  DriverRegistrationView.xaml.cs  POC.FleetManager.Extensions.DriverRegistration.csproj
POC.FleetManager.Extensions.DriverRegistration/Scripts/: 001_CreateDriversTable.sql
POC.FleetManager.Extensions.VehicleRegistration/: Class1.cs  POC.FleetManager.Extensions.VehicleRegistration.csproj  VehicleRegistrationExtension.cs  VehicleRegistrationView.xaml  VehicleRegistrationView.xaml.cs
POC.FleetManager.Extensions.VehicleRegistration/Scripts/: 001_CreateVehiclesTable.sql
POC.FleetManager.Extensions.VehicleReservation/: Class1.cs  POC.FleetManager.Extensions.VehicleReservation.csproj  VehicleReservationExtension.cs  VehicleReservationView.xaml  VehicleReservationView.xaml.cs
POC.FleetManager.Extensions.VehicleReservation/Scripts/: 001_CreateReservationsTable.sql
POC.FleetManager.Loader/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  AzureAppConfigSettings.cs  EntraIdSettings.cs  ExtensionHostService.cs  ExtensionService.cs  LoaderScreen.xaml  LoaderScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POC.FleetManager.Loader.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  WebServiceCatalog.cs  WebServiceSettings.cs  appsettings.json
POC.FleetManager.ManagementAPI/: POC.FleetManager.ManagementAPI.csproj  POC.FleetManager.ManagementAPI.http  Program.cs  RequestLogger.cs  WeatherForecast.cs  appsettings.json
POC.FleetManager.ManagementAPI/Controllers/: ExtensionsController.cs  HelloController.cs  WeatherForecastController.cs
POC.FleetManager.ManagementAPI/Properties/: launchSettings.json
